[33meb84a5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/kstprshn/javaback
[33m83e478b[m Local cjanges before pulling
[33m09eaa90[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m636feb9[m Update README.md
[33m9cf9808[m Update README.md
[33m3cb59f6[m Update README.md
[33m448229c[m Update README.md
[33me5473bc[m Create README.md
[33mb1ba3a5[m Rename image_2025-04-24_00-39-05.png to project_schema
[33m3240e6a[m Add files via upload
[33m31c2d06[m[33m ([m[1;32mbackup-before-pull[m[33m)[m Merge remote-tracking branch 'origin/main'
[33m25f9225[m update
[33mccb53fa[m Update application.properties
[33mff2640d[m update
[33m7faee4f[m update
[33mea3f732[m upd
[33m775f5a7[m upd
[33m1b6a9cd[m upd
[33m85480ce[m update
[33m4e623c6[m update
[33mcfe3689[m update
[33meafa81f[m update archive
[33m5569c3b[m update archive
[33m5a361c4[m update
[33m65a303e[m upd
[33m6d88023[m Global refactoring
[33m3977fef[m update
[33mf46f972[m update
[33m1377863[m update
[33m552e2e3[m update
[33me374731[m s
[33m593c39b[m first commit
