#application
spring.application.name=SmartTaskFlow
server.port=8080

#db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username={}
spring.datasource.password={}
spring.datasource.url=jdbc:postgresql://postgres:5432/{}

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret={}
jwt.expiration=900000

#logging
logging.level.root=INFO
logging.file.name={}


# what kind of metrics, statistics and info from spring boot actuator would be available for access from HTTP
management.endpoints.web.exposure.include=health,info,prometheus

# turn on ability to provide metrics at Prometheus format on '/actuator/prometheus' endpoint
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

#OAuth2
#spring.security.oauth2.client.registration.google.client-id={}
#spring.security.oauth2.client.registration.google.client-secret={}
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#

#redis
spring.data.redis.host=redis
spring.data.redis.port=6379


#kafka
spring.kafka.bootstrap-servers=kafka:9092






